spring.application.name=gyankosh
spring.datasource.url=jdbc:mysql://localhost:3306/gyankosh?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

#for pdfNotes
pdfNotes.base-url=http://192.168.2.6:8080/api/v1/
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB